### 概念
* 應該是相當於python的curl

```python
def 下載網頁法1():
	#inc
	import urllib.request

	#直接請求
	resp = urllib.request.urlopen('http://www.baidu.com')

	#讀取狀態碼,200代表成功
	print(resp.getcode())

	#讀取內容
	cont = response.read


def 下載網頁法2():	#添加 資料 ,http header
	#inc
	import urllib.request

	#添加數據
	request.add_data('a','1')

	#添加http header
	request.add_header('User-Agent','Mozilla/5.0')

	#發送請求獲取結果
	response = urllib.urlopen(request)
```
