### Flux 概念 



### Redux 概念 
```
state #有點像是前端資料庫
store(){
	reducer();
	render();
}

reducer($action){
	//修改state
	return $state;
}

render($action ,$state){
	//把資料轉換生成 html之類的
	//拿html成品 渲染頁面 (用js,jquery掛上去之類的)
}
```

### Vuex 概念 




