### fish
* alias路徑  `~/.config/fish/config.fish` 
* 改完 `source ~/.config/fish/config.fish`
```
alias 別名="要幹嘛"
```


### zsh
* alias路徑 `~/.zshrc`
* 改完 `source ~/.zshrc`
```
alias 別名="要幹嘛"
```

### bash

